<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.PageLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:local="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Login"
    BackgroundColor="{StaticResource Branco}">

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0,0,0,0"
            WinPhone="0,0,0,0"
            iOS="0,25,0,0" />
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <local:InicioViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="10">

                <Label
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="ENTRAR"
                    TextColor="{StaticResource CinzaPrincipal}" />

                <custom:ExtendedEntry
                    x:Name="EntryUsuario"
                    Keyboard="Email"
                    Placeholder="E-mail"
                    Text="{Binding currentModel.Email}"
                    isEmail="True" />

                <Entry
                    x:Name="EntrySenha"
                    IsPassword="True"
                    Placeholder="Senha"
                    Text="{Binding currentModel.Password}" />


                <Frame
                    Margin="0,5,0,2"
                    Padding="0,0,0,0"
                    HasShadow="True">
                    <Button
                        x:Name="ButtonEntrar"
                        Command="{Binding currentModel.LoginCommand, Mode=TwoWay}"
                        HeightRequest="50"
                        Style="{StaticResource Success}"
                        Text="Entrar" />
                </Frame>
                <xaml:ExtendedActivityIndicator
                    IsRunning="True"
                    IsVisible="{Binding currentModel.BProcessando}"
                    Color="{StaticResource AzulPrincipal}" />
                <Button
                    BackgroundColor="#FFFFFF"
                    Command="{Binding EsqueciSenhaCommand}"
                    Text="Esqueceu sua senha?"
                    TextColor="#2196f3">
                    <Button.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="11"
                            WinPhone="16"
                            iOS="11" />
                    </Button.FontSize>
                </Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>

