<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Xamarin.HLP.Mobile.AppPE.Model;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
             Title="Lembrar senha"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.PageForgotPassword" BackgroundColor="White" >
  <ContentPage.BindingContext>
    <model:ForgotPasswordViewModel/>
  </ContentPage.BindingContext>

  <ScrollView>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="85*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8*" />
      <ColumnDefinition Width="86*" />
      <ColumnDefinition Width="8*" />
    </Grid.ColumnDefinitions>

    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" Spacing="10">

      <Label HorizontalTextAlignment="Center" Text="Esqueceu a senha?" TextColor="{StaticResource CinzaPrincipal}" Margin="0,0,0,20" FontAttributes="Bold" FontSize="18" />

      <custom:ExtendedEntry isEmail="True" x:Name="EntryUsuario" Keyboard="Email" Placeholder="E-mail" Text="{Binding Email}"  />
      
      <Label Text="Informe o seu e-email e enviaremos um link para a alteração da senha" TextColor="{StaticResource CinzaPrincipal}" Margin="0,20,0,20" HorizontalTextAlignment="Center" />

      <Frame HasShadow="True" Padding="0,0,0,0" Margin="0,20,0,0">
        <Button  x:Name="ButtonEntrar"
      Style="{StaticResource Info}"
      Command="{Binding LembarSenhaCommand , Mode=TwoWay }" Text="Enviar" />
      </Frame>

    </StackLayout>

  </Grid>

  </ScrollView>

</ContentPage>