<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Sincronizacao.PageLogBloqueioSync"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sincronizacao="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Sincronizacao;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Avisos">

    <ContentPage.BindingContext>
        <sincronizacao:LogSincronizacaoViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <Label
                    Margin="5"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Avisos da sincronização"
                    TextColor="{StaticResource CinzaPrincipal}" />

                <StackLayout Margin="0,5" Orientation="Vertical">
                    <Label
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Vendedor inativo."
                        TextColor="{StaticResource VermelhoPrincipal}" />
                    <Label
                        LineBreakMode="WordWrap"
                        Text="Vendedor inativo para a empresa corrente. Entre em contato com seu administrador!"
                        TextColor="{StaticResource CinzaClaro}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout
            Grid.Row="1"
            Margin="0,0,0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            Spacing="5">
            <Button
                BackgroundColor="{StaticResource AzulChart}"
                Clicked="BtnEmpresas_Clicked"
                HorizontalOptions="Center"
                Text="Empresas"
                TextColor="White" />

            <Button
                BackgroundColor="Transparent"
                Clicked="BtnSair_Clicked"
                Text="Sair" />
        </StackLayout>
    </Grid>
</ContentPage>
