<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listagem="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Produto;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.Produto.PageInfinitListProdutos" IsBusy="{Binding IsBusy}" Title="Produtos">
    <ContentPage.BindingContext>
        <listagem:ProdutoInfinitListViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding bFind}" Padding="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <xaml:SearchPE x:Name="SearchBarPesquisa" SearchCommand="{Binding SearchCommand}" Placeholder="pesquisar..." Text="{Binding xFiltro, Mode=TwoWay}" />

            <Grid Grid.Column="1" x:Name="GridPesquisaBarCode">
                <abstractions:SvgImage x:Name="btnExecutePesquisaBarCode" HorizontalOptions="Center" VerticalOptions="Center" SvgPath="{StaticResource ImagemPesquisarBarCode}" >
                    <abstractions:SvgImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="34" iOS="30"/>
                    </abstractions:SvgImage.HeightRequest>
                    <abstractions:SvgImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="34" iOS="30"/>
                    </abstractions:SvgImage.WidthRequest>
                </abstractions:SvgImage>
            </Grid>
            
        </Grid>
        <custom:InfiniteSimpleListView x:Name="ListViewDados" Grid.Row="1" ItemsSource="{Binding LItens}"
                                 SelectedItem="{Binding ItemSelected}"                                       
                                 LoadMoreCommand="{Binding LoadItensCommand}"
                                  ItemSelected="ListView_OnItemSelected" >
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
            <custom:InfiniteSimpleListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Display }" Detail="{Binding Detail}" TextColor="{StaticResource CinzaEscuro}" DetailColor="{StaticResource CinzaApresentacaoCliente}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Excluir" Clicked="MenuItem_OnClicked" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </custom:InfiniteSimpleListView.ItemTemplate>
        </custom:InfiniteSimpleListView>
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding ImageIconSearch}" Command="{Binding HabiliteToSearchCommand}"/>
        <ToolbarItem Text="Adicionar" Command="{Binding NovoCommand}" Icon="{Binding ImageIconAdd}" />
        <ToolbarItem Text="Sincronizar" Priority="2" Command="{Binding SincronizarCommand}" Icon="{Binding ImageIconSync}" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>