<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:produto="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Produto;assembly=Xamarin.HLP.Mobile.AppPE"
            xmlns:controls="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:generic="clr-namespace:Xamarin.HLP.Mobile.AppPE.View.Converter.Generic;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.Produto.PageProduto">
    <TabbedPage.Title>
        <OnPlatform x:TypeArguments="x:String" WinPhone="Produto" Android="Produto"/>
    </TabbedPage.Title>
    <TabbedPage.BindingContext>
        <produto:ProdutoViewModel />
    </TabbedPage.BindingContext>
    <TabbedPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="IconValores" x:TypeArguments="FileImageSource" iOS="Valores.png"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>

        <ContentPage Title="Cadastro" Icon="{StaticResource IconProduto}" Padding="{StaticResource PaddingContentPageComHeader}" >

            <ScrollView Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Orientation="Vertical" Padding="20,10,20,0">

                    <controls:GridSeparador Text="DADOS DO PRODUTO"/>

                    <!--Nome-->
                    <Label Text="Nome*" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:ExtendedEntry MaxLength="100" x:Name="EntryName" Placeholder="Digite o nome do produto" Text="{Binding currentModel.xNome} " />

                    <!--Codigo-->
                    <Label Text="Código*" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:ExtendedEntry MaxLength="45" x:Name="EntryCodAlternativo" Placeholder="Digite o código alternativo" Text="{Binding currentModel.cAlternativo} " />

                    <!--Unidade de Medida-->
                    <Label Text="Unidade de Medida*" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:BindablePicker  VerticalOptions="FillAndExpand" x:Name="BindableUnidadeMedida"
                             ItemsSource="{Binding lUnidMedidaBasicPickerModel, Mode=TwoWay}"
                             SelectedItem="{Binding currentUnidMedidaBasicPickerModel, Mode=TwoWay}"  />

                    <!--Representação-->
                    <Label Text="Representação" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:BindablePicker VerticalOptions="FillAndExpand"  x:Name="BindableRepresentada"
                              ItemsSource="{Binding LRepresentadasBasicPickerModels, Mode=TwoWay}" SelectedIndexChanged="BindableRepresentada_OnSelectedIndexChanged"
                              SelectedItem="{Binding currentRepresentadaBasicPickerModel, Mode=TwoWay}"  />

                    <!--Categoria-->
                    <Label Text="Categoria" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:BindablePicker  VerticalOptions="FillAndExpand"     x:Name="BindableCategoria"
                                ItemsSource="{Binding LCategoriaBasicPickerModels, Mode=TwoWay}"
                                SelectedItem="{Binding currentCategoriaBasicPickerModel, Mode=TwoWay}"  />

                    <controls:GridSeparador Text="DADOS ADICIONAIS"/>

                    <!--Fabricante-->
                    <Label Text="Código de barras EAN" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <custom:ExtendedEntry MaxLength="13" Placeholder="Digite o código de barras" Text="{Binding currentModel.cEan} " />
                        <Grid Grid.Column="1" IsVisible="{Binding FindyBarCode}">
                            <abstractions:SvgImage x:Name="BtncEan" HorizontalOptions="Center" VerticalOptions="Center" SvgPath="{StaticResource ImagemPesquisarBarCode}" >
                                <abstractions:SvgImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="34" iOS="30"/>
                                </abstractions:SvgImage.HeightRequest>
                                <abstractions:SvgImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="34" iOS="30"/>
                                </abstractions:SvgImage.WidthRequest>
                            </abstractions:SvgImage>
                        </Grid>
                    </Grid>


                    <Label Text="Código de barras embalagem EAN" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <custom:ExtendedEntry MaxLength="13" Placeholder="Digite o código de barras" Text="{Binding currentModel.cEanEmb} " />
                        <Grid Grid.Column="1" IsVisible="{Binding FindyBarCode}">
                            <abstractions:SvgImage x:Name="BtncEanEmb" HorizontalOptions="Center" VerticalOptions="Center" SvgPath="{StaticResource ImagemPesquisarBarCode}" >
                                <abstractions:SvgImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="34" iOS="30"/>
                                </abstractions:SvgImage.HeightRequest>
                                <abstractions:SvgImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" WinPhone="40" Android="34" iOS="30"/>
                                </abstractions:SvgImage.WidthRequest>
                            </abstractions:SvgImage>
                        </Grid>
                    </Grid>

                    <!--Fabricante-->
                    <Label Text="Fabricante" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}" />
                    <custom:ExtendedEntry MaxLength="65" Placeholder="Digite o nome do fabricante" Text="{Binding currentModel.xFabricante} " />

                    <!--Venda sem Estoque-->
                    <Label Text="Venda sem Estoque" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <Switch IsEnabled="False" IsToggled="{Binding currentModel.stVendaSemEstoque}" HorizontalOptions="Start" />

                    <!--Registro Ativo-->
                    <Label Text="Registro ativo ?" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <Switch IsToggled="{Binding currentModel.stAtivo}" HorizontalOptions="Start"/>

                    <!--Observação do Produto-->
                    <Label Text="Observação do Produto" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <Editor Keyboard="Chat"  Text="{Binding currentModel.xAnotacao}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="{StaticResource HeightEditor}"/>


                    <Label Text="Mostrar anotações no pedido ?" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <Switch IsToggled="{Binding currentModel.bExibirAnotacaoNoPedido}" HorizontalOptions="Start"/>

                </StackLayout>

            </ScrollView>

        </ContentPage>

        <ContentPage Padding="{StaticResource PaddingContentPageComHeader}"  Title="Valores" Icon="{StaticResource IconValores}">

            <ScrollView>
                <Grid Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" >

                        <controls:GridSeparador Text="VENDAS"/>

                        <!--Valor de Venda S/ IPI e ST-->
                        <Label Text="Valor de Venda s/ ST e IPI" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry  x:Name="EntryValorVenda" Placeholder="Digite o valor de venda"
                               TextChanged="EntryValorVenda_OnTextChanged"
                               VerticalOptions="FillAndExpand"  Keyboard="Numeric"
                             Text="{Binding currentModel.vVenda, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--Valor de venda-->
                        <Label Text="Valor de Venda c/ ST e IPI" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntryValorVendaComStIpi" IsEnabled="False"
                               VerticalOptions="FillAndExpand"  Keyboard="Numeric"
                            Text="{Binding vVendaComImpostos, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--% de comissão-->
                        <Label Text="% Comissão" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntryComissao" VerticalOptions="FillAndExpand"
                            Keyboard="Numeric" Text="{Binding currentModel.pComissao, Converter={StaticResource DecimalPlacesToStringConverter} } " />

                        <!--Mostrar mais configurações-->
                        <Label Text="Mostrar mais Configurações" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <Switch IsToggled="{Binding showCustos}" HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Vertical" IsVisible="{Binding showCustos}">
                        <controls:GridSeparador  Text="CUSTO E IMPOSTOS"/>

                        <!--Valor de Compra-->
                        <Label Text="Valor de compra" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntryValorCompra" Keyboard="Numeric" Placeholder="Digite o valor de compra"
                              TextChanged="EntryValores_OnTextChanged"
                              Text="{Binding currentModel.vCompra, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--Aliquota de ST-->
                        <Label Text="% Aliquota ST" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntrySt" VerticalOptions="FillAndExpand" Placeholder="Digite a aliquota de ST" TextChanged="EntryValores_OnTextChanged" Keyboard="Numeric"
                            Text="{Binding currentModel.pSt, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--Aliquota de IMCS-->
                        <Label Text="% Aliquota ICMS" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntryIcms" Keyboard="Numeric" Placeholder="Digite a aliquota de ICMS" TextChanged="EntryValores_OnTextChanged"   VerticalOptions="FillAndExpand"
                            Text="{Binding currentModel.pIcms, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--Aliquota de IPI-->
                        <Label Text="% Aliquota IPI" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntryIpi" VerticalOptions="FillAndExpand" Placeholder="Digite a aliquota de IPI" TextChanged="EntryValores_OnTextChanged"  Keyboard="Numeric"
          Text="{Binding currentModel.pIpi, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--% de ourtos / frete-->

                        <Label Text="% Outros e Frete" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry MaxLength="6" x:Name="EntryOutros"  VerticalOptions="FillAndExpand" Placeholder="Digite a % de outros/frete" TextChanged="EntryValores_OnTextChanged"  Keyboard="Numeric"
                            Text="{Binding currentModel.pOutras, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--Custo do produto-->
                        <Label Text="Custo do Produto" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry IsEnabled="False" x:Name="EntryCusto" Placeholder="Digite o custo do Produto"
           Text="{Binding currentModel.vCusto, Converter={StaticResource DecimalToStringConverter }}" VerticalOptions="FillAndExpand"  Keyboard="Numeric" />

                        <controls:GridSeparador IsVisible="{Binding showCustos}" Text="LUCRO SOBRE VENDAS"/>

                        <!--% de lucro desejado-->
                        <Label Text="Lucro Desejado" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntryLucro" VerticalOptions="FillAndExpand"
                            Placeholder="Digite a % de lucro desejado" TextChanged="EntryFieldsToValorVenda_OnTextChanged" Keyboard="Numeric"
                            Text="{Binding currentModel.pLucro, Converter={StaticResource DecimalToStringConverter}} " />

                        <controls:GridSeparador IsVisible="{Binding showCustos}" Text="IMPOSTO SOBRE VENDA"/>

                        <!--IPI Venda-->
                        <Label Text="IPI Sobre Vendas" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntrypIpiVenda" TextChanged="EntryFieldsToValorVenda_OnTextChanged"
                           VerticalOptions="FillAndExpand" Keyboard="Numeric"
                           Text="{Binding currentModel.pIpiVenda, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--ST Venda-->
                        <Label Text="ST Sobre Vendas" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry x:Name="EntrypStVenda" TextChanged="EntryFieldsToValorVenda_OnTextChanged"
                            VerticalOptions="FillAndExpand" Keyboard="Numeric"
                            Text="{Binding currentModel.pStVenda, Converter={StaticResource DecimalToStringConverter}} " />
                    </StackLayout>
                </Grid>


            </ScrollView>

        </ContentPage>

        <ContentPage Padding="{StaticResource PaddingContentPageComHeader}"  x:Name="PageEstoque" Title="Estoque" Icon="{StaticResource IconEstoque}">

            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="20,10,20,0">

                    <controls:GridSeparador Text="CONTROLE DE ESTOQUE"/>

                    <StackLayout Orientation="Vertical">

                        <!--Estoque MIn/Maz-->
                        <Label Text="Utilizar Estoque Min/Max" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <Switch IsToggled="{Binding currentModel.bUtilizaEstoqueMinMax}" HorizontalOptions="Start" />


                        <!--ESTOQUE MIN -->
                        <Label Text="Estoque Mínimo" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry IsEnabled="{Binding currentModel.bUtilizaEstoqueMinMax}" x:Name="EntryEstoqueMin"
                          VerticalOptions="FillAndExpand"  Keyboard="Numeric"  Text="{Binding currentModel.vEstoqueMin, Converter={StaticResource DecimalToStringConverter}} " />

                        <!--ESTOQUE MAX -->
                        <Label Text="Estoque Máximo" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                        <custom:ExtendedEntry IsEnabled="{Binding currentModel.bUtilizaEstoqueMinMax}"  x:Name="EntryEstoqueMax"
                             VerticalOptions="FillAndExpand"  Keyboard="Numeric"  Text="{Binding currentModel.vEstoqueMax, Converter={StaticResource DecimalToStringConverter}} " />

                    </StackLayout>



                </StackLayout>
            </ScrollView>

        </ContentPage>

    </TabbedPage.Children>

    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemSave" Text="Salvar" Icon="{Binding ImageIconSave}"  Command="{Binding SalvarRegistroCommand}"/>
        <ToolbarItem Icon="{Binding ImageIconCancel}" Text="Cancelar" Command="{Binding CancelCommand}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary"/>
            </ToolbarItem.Order>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
</TabbedPage>