<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Produto.PageProduto"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:controls="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:generic="clr-namespace:Xamarin.HLP.Mobile.AppPE.View.Converter.Generic;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:produto="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Produto;assembly=Xamarin.HLP.Mobile.AppPE">
    <TabbedPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            Android="Produto"
            WinPhone="Produto" />
    </TabbedPage.Title>
    <TabbedPage.BindingContext>
        <produto:ProdutoViewModel />
    </TabbedPage.BindingContext>
    <TabbedPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="IconValores"
                x:TypeArguments="FileImageSource"
                iOS="Valores.png" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>

        <ContentPage
            Title="Cadastro"
            Padding="{StaticResource PaddingContentPageComHeader}"
            Icon="{StaticResource IconProduto}">

            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Vertical">

                <StackLayout Padding="20,10,20,0" Orientation="Vertical">

                    <controls:GridSeparador Text="DADOS DO PRODUTO" />

                    <!--  Nome  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Nome*" />
                    <custom:ExtendedEntry
                        x:Name="EntryName"
                        MaxLength="100"
                        Placeholder="Digite o nome do produto"
                        Text="{Binding currentModel.xNome}" />

                    <!--  Codigo  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Código*" />
                    <custom:ExtendedEntry
                        x:Name="EntryCodAlternativo"
                        MaxLength="45"
                        Placeholder="Digite o código alternativo"
                        Text="{Binding currentModel.cAlternativo}" />

                    <!--  Unidade de Medida  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Unidade de Medida*" />
                    <custom:BindablePicker
                        x:Name="BindableUnidadeMedida"
                        ItemsSource="{Binding lUnidMedidaBasicPickerModel, Mode=TwoWay}"
                        SelectedItem="{Binding currentUnidMedidaBasicPickerModel, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand" />

                    <!--  Representação  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Representação" />
                    <custom:BindablePicker
                        x:Name="BindableRepresentada"
                        ItemsSource="{Binding LRepresentadasBasicPickerModels, Mode=TwoWay}"
                        SelectedIndexChanged="BindableRepresentada_OnSelectedIndexChanged"
                        SelectedItem="{Binding currentRepresentadaBasicPickerModel, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand" />

                    <!--  Categoria  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Categoria" />
                    <custom:BindablePicker
                        x:Name="BindableCategoria"
                        ItemsSource="{Binding LCategoriaBasicPickerModels, Mode=TwoWay}"
                        SelectedItem="{Binding currentCategoriaBasicPickerModel, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand" />

                    <controls:GridSeparador Text="DADOS ADICIONAIS" />

                    <!--  Fabricante  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Código de barras EAN" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <custom:ExtendedEntry
                            MaxLength="13"
                            Placeholder="Digite o código de barras"
                            Text="{Binding currentModel.cEan}" />
                        <Grid Grid.Column="1" IsVisible="{Binding FindyBarCode}">
                            <abstractions:SvgImage
                                x:Name="BtncEan"
                                HorizontalOptions="Center"
                                SvgPath="{StaticResource ImagemPesquisarBarCode}"
                                VerticalOptions="Center">
                                <abstractions:SvgImage.HeightRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="34"
                                        WinPhone="40"
                                        iOS="30" />
                                </abstractions:SvgImage.HeightRequest>
                                <abstractions:SvgImage.WidthRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="34"
                                        WinPhone="40"
                                        iOS="30" />
                                </abstractions:SvgImage.WidthRequest>
                            </abstractions:SvgImage>
                        </Grid>
                    </Grid>


                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Código de barras embalagem EAN" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <custom:ExtendedEntry
                            MaxLength="13"
                            Placeholder="Digite o código de barras"
                            Text="{Binding currentModel.cEanEmb}" />
                        <Grid Grid.Column="1" IsVisible="{Binding FindyBarCode}">
                            <abstractions:SvgImage
                                x:Name="BtncEanEmb"
                                HorizontalOptions="Center"
                                SvgPath="{StaticResource ImagemPesquisarBarCode}"
                                VerticalOptions="Center">
                                <abstractions:SvgImage.HeightRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="34"
                                        WinPhone="40"
                                        iOS="30" />
                                </abstractions:SvgImage.HeightRequest>
                                <abstractions:SvgImage.WidthRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="34"
                                        WinPhone="40"
                                        iOS="30" />
                                </abstractions:SvgImage.WidthRequest>
                            </abstractions:SvgImage>
                        </Grid>
                    </Grid>

                    <!--  Fabricante  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Fabricante" />
                    <custom:ExtendedEntry
                        MaxLength="65"
                        Placeholder="Digite o nome do fabricante"
                        Text="{Binding currentModel.xFabricante}" />

                    <!--  Venda sem Estoque  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Venda sem Estoque" />
                    <Switch HorizontalOptions="Start" IsToggled="{Binding currentModel.stVendaSemEstoque}" />

                    <!--  Registro Ativo  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Registro ativo ?" />
                    <Switch HorizontalOptions="Start" IsToggled="{Binding currentModel.stAtivo}" />

                    <!--  Observação do Produto  -->
                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Observação do Produto" />
                    <Editor
                        HeightRequest="{StaticResource HeightEditor}"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Chat"
                        Text="{Binding currentModel.xAnotacao}"
                        VerticalOptions="FillAndExpand" />


                    <Label
                        LineBreakMode="NoWrap"
                        Style="{StaticResource HeaderLabel}"
                        Text="Mostrar anotações no pedido ?" />
                    <Switch HorizontalOptions="Start" IsToggled="{Binding currentModel.bExibirAnotacaoNoPedido}" />

                </StackLayout>

            </ScrollView>

        </ContentPage>

        <ContentPage
            Title="Valores"
            Padding="{StaticResource PaddingContentPageComHeader}"
            Icon="{StaticResource IconValores}">

            <ScrollView>
                <Grid Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">

                        <controls:GridSeparador Text="VENDAS" />

                        <!--  Valor de Venda S/ IPI e ST  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Valor de Venda s/ ST e IPI" />
                        <custom:ExtendedEntry
                            x:Name="EntryValorVenda"
                            Keyboard="Numeric"
                            Placeholder="Digite o valor de venda"
                            Text="{Binding currentModel.vVenda, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryValorVenda_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <!--  Valor de venda  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Valor de Venda c/ ST e IPI" />
                        <custom:ExtendedEntry
                            x:Name="EntryValorVendaComStIpi"
                            IsEnabled="False"
                            Keyboard="Numeric"
                            Text="{Binding vVendaComImpostos, Converter={StaticResource DecimalToStringConverter}}"
                            VerticalOptions="FillAndExpand" />

                        <!--  % de comissão  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="% Comissão" />
                        <custom:ExtendedEntry
                            x:Name="EntryComissao"
                            Keyboard="Numeric"
                            Text="{Binding currentModel.pComissao, Converter={StaticResource DecimalPlacesToStringConverter}}"
                            VerticalOptions="FillAndExpand" />

                        <!--  Mostrar mais configurações  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Mostrar mais Configurações" />
                        <Switch HorizontalOptions="Start" IsToggled="{Binding showCustos}" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        IsVisible="{Binding showCustos}"
                        Orientation="Vertical">
                        <controls:GridSeparador Text="CUSTO E IMPOSTOS" />

                        <!--  Valor de Compra  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Valor de compra" />
                        <custom:ExtendedEntry
                            x:Name="EntryValorCompra"
                            Keyboard="Numeric"
                            Placeholder="Digite o valor de compra"
                            Text="{Binding currentModel.vCompra, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryValores_OnTextChanged" />

                        <!--  Aliquota de ST  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="% Aliquota ST" />
                        <custom:ExtendedEntry
                            x:Name="EntrySt"
                            Keyboard="Numeric"
                            Placeholder="Digite a aliquota de ST"
                            Text="{Binding currentModel.pSt, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryValores_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <!--  Aliquota de IMCS  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="% Aliquota ICMS" />
                        <custom:ExtendedEntry
                            x:Name="EntryIcms"
                            Keyboard="Numeric"
                            Placeholder="Digite a aliquota de ICMS"
                            Text="{Binding currentModel.pIcms, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryValores_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <!--  Aliquota de IPI  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="% Aliquota IPI" />
                        <custom:ExtendedEntry
                            x:Name="EntryIpi"
                            Keyboard="Numeric"
                            Placeholder="Digite a aliquota de IPI"
                            Text="{Binding currentModel.pIpi, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryValores_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <!--  % de ourtos / frete  -->

                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="% Outros e Frete" />
                        <custom:ExtendedEntry
                            x:Name="EntryOutros"
                            Keyboard="Numeric"
                            MaxLength="6"
                            Placeholder="Digite a % de outros/frete"
                            Text="{Binding currentModel.pOutras, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryValores_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <!--  Custo do produto  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Custo do Produto" />
                        <custom:ExtendedEntry
                            x:Name="EntryCusto"
                            IsEnabled="False"
                            Keyboard="Numeric"
                            Placeholder="Digite o custo do Produto"
                            Text="{Binding currentModel.vCusto, Converter={StaticResource DecimalToStringConverter}}"
                            VerticalOptions="FillAndExpand" />

                        <controls:GridSeparador IsVisible="{Binding showCustos}" Text="LUCRO SOBRE VENDAS" />

                        <!--  % de lucro desejado  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Lucro Desejado" />
                        <custom:ExtendedEntry
                            x:Name="EntryLucro"
                            Keyboard="Numeric"
                            Placeholder="Digite a % de lucro desejado"
                            Text="{Binding currentModel.pLucro, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryFieldsToValorVenda_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <controls:GridSeparador IsVisible="{Binding showCustos}" Text="IMPOSTO SOBRE VENDA" />

                        <!--  IPI Venda  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="IPI Sobre Vendas" />
                        <custom:ExtendedEntry
                            x:Name="EntrypIpiVenda"
                            Keyboard="Numeric"
                            Text="{Binding currentModel.pIpiVenda, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryFieldsToValorVenda_OnTextChanged"
                            VerticalOptions="FillAndExpand" />

                        <!--  ST Venda  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="ST Sobre Vendas" />
                        <custom:ExtendedEntry
                            x:Name="EntrypStVenda"
                            Keyboard="Numeric"
                            Text="{Binding currentModel.pStVenda, Converter={StaticResource DecimalToStringConverter}}"
                            TextChanged="EntryFieldsToValorVenda_OnTextChanged"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>


            </ScrollView>

        </ContentPage>

        <ContentPage
            x:Name="PageEstoque"
            Title="Estoque"
            Padding="{StaticResource PaddingContentPageComHeader}"
            Icon="{StaticResource IconEstoque}">

            <ScrollView>
                <StackLayout Padding="20,10,20,0" Orientation="Vertical">

                    <controls:GridSeparador Text="CONTROLE DE ESTOQUE" />

                    <StackLayout Orientation="Vertical">

                        <!--  Estoque MIn/Maz  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Utilizar Estoque Min/Max" />
                        <Switch HorizontalOptions="Start" IsToggled="{Binding currentModel.bUtilizaEstoqueMinMax}" />


                        <!--  ESTOQUE MIN  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Estoque Mínimo" />
                        <custom:ExtendedEntry
                            x:Name="EntryEstoqueMin"
                            IsEnabled="{Binding currentModel.bUtilizaEstoqueMinMax}"
                            Keyboard="Numeric"
                            Text="{Binding currentModel.vEstoqueMin, Converter={StaticResource DecimalToStringConverter}}"
                            VerticalOptions="FillAndExpand" />

                        <!--  ESTOQUE MAX  -->
                        <Label
                            LineBreakMode="NoWrap"
                            Style="{StaticResource HeaderLabel}"
                            Text="Estoque Máximo" />
                        <custom:ExtendedEntry
                            x:Name="EntryEstoqueMax"
                            IsEnabled="{Binding currentModel.bUtilizaEstoqueMinMax}"
                            Keyboard="Numeric"
                            Text="{Binding currentModel.vEstoqueMax, Converter={StaticResource DecimalToStringConverter}}"
                            VerticalOptions="FillAndExpand" />

                    </StackLayout>



                </StackLayout>
            </ScrollView>

        </ContentPage>

    </TabbedPage.Children>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            x:Name="ToolbarItemSave"
            Command="{Binding SalvarRegistroCommand}"
            Icon="{Binding ImageIconSave}"
            Text="Salvar" />
        <ToolbarItem
            Command="{Binding CancelCommand}"
            Icon="{Binding ImageIconCancel}"
            Text="Cancelar">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
</TabbedPage>