<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    x:Class="Xamarin.HLP.Mobile.AppPE.Controls.xaml.ListagemProdutoPedido.DataTemplateImageFull"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ViewCell>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                ColumnSpacing="1"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding xDescricao}"
                    TextColor="{Binding ItemJaIncluso, Converter={StaticResource BoolToColorConverterLitaItensPedido}}" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,2,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding xQtde}"
                                    TextColor="{StaticResource CinzaClaro}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding xValorPromocional}"
                                    TextColor="{StaticResource CinzaClaro}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="Small"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding xValorPrincipal}"
                                    TextColor="{StaticResource CinzaEscuro}" />

                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                IsVisible="{Binding bExibirValorPorPeso}"
                                LineBreakMode="NoWrap"
                                Text="{Binding xValorPorPeso}"
                                TextColor="{StaticResource CinzaClaro}" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                IsVisible="{Binding bBloquearVisualizacaoEstoqueVendedor, Converter={StaticResource InvertBoolConvert}}"
                                LineBreakMode="NoWrap"
                                Text="{Binding xQtdEstoque}"
                                TextColor="{StaticResource CinzaClaro}" />
                        </StackLayout>

                        <!--<StackLayout Grid.Row="2">

                            <Label
                           Text="{Binding xUltimaVendaInfo}"
                           FontSize="Small"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           TextColor="{StaticResource CinzaClaro}"
                           LineBreakMode="NoWrap"/>

                        </StackLayout>-->

                    </Grid>

                </StackLayout>

                <forms:CachedImage
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    CacheType="Memory"
                    DownsampleToViewSize="true"
                    HeightRequest="60"
                    Source="{Binding ImageProduto}"
                    Transformations="{Binding ltrasformationCircle}"
                    WidthRequest="60" />
            </Grid>

            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    LineBreakMode="NoWrap"
                    Text="{Binding xValorSubTotal}"
                    TextColor="{StaticResource VerdePedido}"
                    VerticalOptions="End" />

                <Stepper
                    HorizontalOptions="EndAndExpand"
                    Increment="1"
                    IsVisible="{Binding HasGrade, Converter={StaticResource InvertBoolConvert}}"
                    Maximum="999999999"
                    Minimum="0"
                    ValueChanged="StepperValor_OnValueChanged"
                    Value="{Binding vQtdItem}" />

                <Button
                    Margin="0,0,10,10"
                    BackgroundColor="{StaticResource AzulClaro}"
                    Clicked="BtnVisualizarVariacoes_Clicked"
                    CommandParameter="{Binding idProduto}"
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding bProdutoVariacao}"
                    Text="..."
                    TextColor="White"
                    WidthRequest="45" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    IsVisible="{Binding bUsaMinimoVendas}"
                    Text="{Binding xMinimoVendas}"
                    TextColor="{StaticResource VermelhoPrincipal}" />
            </StackLayout>
        </Grid>
    </ViewCell>
</DataTemplate>