<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Cliente.PageInfinitListClientes"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:listagem="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Listagem;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Clientes"
    IsBusy="{Binding IsBusy}">
    <ContentPage.BindingContext>
        <listagem:ClienteInfinitListViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="5,5,5,5" IsVisible="{Binding bFind}">
            <xaml:SearchPE
                x:Name="SearchBarPesquisa"
                Placeholder="pesquisar..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding xFiltro, Mode=TwoWay}" />
        </Grid>
        <custom:InfiniteSimpleListView
            x:Name="ListViewDados"
            Grid.Row="1"
            HasUnevenRows="True"
            ItemSelected="ListView_OnItemSelected"
            ItemsSource="{Binding LItens}"
            LoadMoreCommand="{Binding LoadItensCommand}"
            SelectedItem="{Binding ItemSelected}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
            <custom:InfiniteSimpleListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Detail="{Binding Detail}"
                        DetailColor="{StaticResource CinzaApresentacaoCliente}"
                        Text="{Binding Display}"
                        TextColor="{StaticResource CinzaEscuro}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="MenuItem_OnClicked" Text="Excluir" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </custom:InfiniteSimpleListView.ItemTemplate>

        </custom:InfiniteSimpleListView>
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding HabiliteToSearchCommand}" Icon="{Binding ImageIconSearch}" />
        <ToolbarItem
            Command="{Binding NovoCommand}"
            Icon="{Binding ImageIconAdd}"
            Text="Adicionar" />
        <ToolbarItem
            Command="{Binding SincronizarCommand}"
            Icon="{Binding ImageIconSync}"
            Priority="2"
            Text="Sincronizar">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>