<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Cliente.PageApresentacaoClienteNew"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cadastro="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Cadastro;assembly=Xamarin.HLP.Mobile.AppPE">
    <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            Android="Apresentação"
            WinPhone="Aprensentação" />
    </ContentPage.Title>
    <ContentPage.BindingContext>
        <cadastro:ClienteApresentacaoNewViewModel />
    </ContentPage.BindingContext>

    <TableView BackgroundColor="White" HasUnevenRows="True">
        <TableRoot>
            <TableSection>
                <TableSection.Title>
                    <OnPlatform x:TypeArguments="x:String" Android="Todas as informações do seu cliente !" />
                </TableSection.Title>
                <ViewCell>
                    <Grid BackgroundColor="{StaticResource CinzaClarissimo}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="DADOS GERAIS"
                            TextColor="{StaticResource CinzaEscuro}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
                <TextCell
                    Detail="{Binding currentModel.xRazaoSocial}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Razão social / Nome"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xFantasia}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Nome fantasia / Apelido"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.cAlternativo}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Código alternativo"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.stAtivo, Converter={StaticResource BoolToStringConverter}}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Cliente ativo"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xCpfCnpj}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Cnpj / cpf"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xRgIe}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Inscrição estadual / RG"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Grid BackgroundColor="{StaticResource CinzaClarissimo}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="VISUALIZAR"
                            TextColor="{StaticResource CinzaEscuro}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <!--<StackLayout Spacing="4" Padding="5,10,5,10">
                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" HasShadow="True">
                            <Button Command="{Binding PedidosCommand}" Style="{StaticResource Info}" Text="Histórico de pedidos"/>
                        </Frame>
                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" HasShadow="True">
                            <Button Command="{Binding ProdutosCommand}" Style="{StaticResource Info}" Text="Últimos produtos adquiridos"/>
                        </Frame>
                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" HasShadow="True">
                            <Button Command="{Binding FoneEmailCommand}" Style="{StaticResource Warning}" Text="Fone / Email"/>
                        </Frame>
                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" HasShadow="True">
                            <Button Command="{Binding ContatosCommand}" Style="{StaticResource Success}" Text="Contatos"/>
                        </Frame>
                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" HasShadow="True">
                            <Button Command="{Binding EnderecoCommand}" Style="{StaticResource Success}" Text="Endereços"/>
                        </Frame>
                    </StackLayout>-->
                    <Grid Margin="5,0,5,10" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Command="{Binding FinanceiroCommand}"
                            Style="{StaticResource Info}"
                            Text="Histórico Financeiro" />
                        <Button
                            Grid.Row="1"
                            Command="{Binding PedidosCommand}"
                            Style="{StaticResource Info}"
                            Text="Histórico de pedidos" />
                        <Button
                            Grid.Row="2"
                            Command="{Binding AgendaCommand}"
                            Style="{StaticResource Info}"
                            Text="Histórico de Atividades" />
                        <Button
                            Grid.Row="3"
                            Command="{Binding ProdutosCommand}"
                            Style="{StaticResource Info}"
                            Text="Produtos adquiridos" />
                        <Button
                            Grid.Row="4"
                            Command="{Binding FoneEmailCommand}"
                            Style="{StaticResource Warning}"
                            Text="Fone / Email" />
                        <Button
                            Grid.Row="5"
                            Command="{Binding ContatosCommand}"
                            Style="{StaticResource Success}"
                            Text="Contatos" />
                        <Button
                            Grid.Row="6"
                            Command="{Binding EnderecoCommand}"
                            Style="{StaticResource Success}"
                            Text="Endereços" />

                    </Grid>
                </ViewCell>



            </TableSection>

            <TableSection>
                <ViewCell>
                    <Grid BackgroundColor="{StaticResource CinzaClarissimo}">
                        <!--<Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,10,0,5"/>
                        </Grid.Margin>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="INFORMAÇÕES ADICIONAIS"
                            TextColor="{StaticResource CinzaEscuro}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
                <TextCell
                    Detail="{Binding xProspeccao}"
                    DetailColor="{StaticResource CinzaApresentacaoCliente}"
                    Text="Situação da prospecção"
                    TextColor="{StaticResource CinzaMaisEscuro}" />
                <TextCell
                    Detail="{Binding currentModel.vLimiteCredito, Converter={StaticResource FormatDecimalConverter}}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Límite de crédito"
                    TextColor="{StaticResource VermelhoPrincipal}" />
                <TextCell
                    Detail="{Binding xTransportadora}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Transportadora"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding xCondPgto}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Condição de pagamento"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding xTabelaPreco}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Tabela de preço"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.dtCadastro, Converter={StaticResource DateTimeToExtenseDateConveter}}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Data de cadastro"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
            </TableSection>

        </TableRoot>
    </TableView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AtualizarCommand}"
            Icon="{Binding ImageIconEdit}"
            Text="Alterar" />
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Icon="{Binding ImageIconDelete}"
            Text="Deletar">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>