<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cadastro="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Cadastro;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:generic="clr-namespace:Xamarin.HLP.Mobile.AppPE.View.Converter.Generic;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:controls="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.Cliente.PageEndereco" IsBusy="{Binding currentModel.isSearching}" Padding="{StaticResource PaddingContentPageComHeader}">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String" Android="Endereço" WinPhone="Endereço" />
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>
            <generic:TextToIntNullableConverter x:Key="TextToIntNullableConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <cadastro:EnderecoViewModel/>
    </ContentPage.BindingContext>


    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="20,10,20,0" iOS="20,10,20,0" WinPhone="30,10,30,0"/>
            </StackLayout.Padding>

            <controls:GridSeparador Text="DADOS DO ENDEREÇO" />

            <!--Endereço Principal ?-->

            <Label Text="Principal ?" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <Switch x:Name="switchPrincipal"  HorizontalOptions="Start"  IsToggled="{Binding currentModel.stPrincipal}" />

            <!--Tipo de Endereço-->

            <Label Text="Tipo de Endereço *" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:BindablePicker x:Name="BindableTipoEndereco" ItemsSource="{Binding currentModel.LtipoEnderecoBasicPickerModels, Mode=TwoWay}"  SelectedItem="{Binding TipoEnderecoBasicPickerModel, Mode=TwoWay}" />

            <!--CEP-->

            <Label Text="CEP" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <custom:ExtendedEntry MaxLength="9" Placeholder="Digite um CEP válido"  x:Name="EntryCep" Keyboard="Numeric" Text="{Binding currentModel.xCep }" Margin="0,0,0,0" />

                <Grid Grid.Column="1"  >
                    <abstractions:SvgImage SvgPath="{StaticResource ImagemPesquisarListaProdutoAndroid}"  x:Name="SvgImageCep"
           HeightRequest="{StaticResource HeightandWidth}" WidthRequest="{StaticResource HeightandWidth}" HorizontalOptions="Center" VerticalOptions="Center" >
                        <abstractions:SvgImage.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.Android>0,0,0,4</OnPlatform.Android>
                            </OnPlatform>
                        </abstractions:SvgImage.Margin>
                    </abstractions:SvgImage>
                </Grid>

            </Grid>

            <!--Endereço-->

            <Label Text="Endereço *" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:ExtendedEntry MaxLength="75" x:Name="EntryName" Placeholder="Digite um Endereço" Text="{Binding currentModel.xEndereco}"/>

            <!--Número-->

            <Label Text="Número *" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:ExtendedEntry MaxLength="8" x:Name="EntryNumero" Placeholder="Digite o Número" Text="{Binding currentModel.cNumero, Converter={StaticResource TextToIntNullableConverter} , Mode=TwoWay}" Keyboard="Numeric" />

            <!--Complemento-->

            <Label Text="Complemento" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:ExtendedEntry MaxLength="45" x:Name="EntryComplemento" Placeholder="Digite o Complemento" Text="{Binding currentModel.xComplemento , Mode=TwoWay}" />

            <!--Bairro-->

            <Label Text="Bairro *" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:ExtendedEntry MaxLength="45" x:Name="EntryBairro" Placeholder="Digite o Bairro " Text="{Binding currentModel.xBairro}"/>

            <!--Cidade-->

            <Label Text="Cidade" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:ExtendedEntry MaxLength="45" x:Name="EntryCidade" Placeholder="Digite a Cidade" Text="{Binding currentModel.xCidade}" />

            <!--Estado-->

            <Label Text="Estado" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
            <custom:BindablePicker x:Name="PickerEstado" ItemsSource="{Binding LEstadosBasicPickerModels}"
                                 SelectedItem="{Binding currentModel.EstadoBasicPickerModel, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical">
                    <Label Text="Latitude" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:ExtendedEntry IsEnabled="False"  Placeholder="Latitude" Text="{Binding currentModel.xLatitude}" />
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Label Text="Longitude" LineBreakMode="NoWrap" Style="{StaticResource HeaderLabel}"/>
                    <custom:ExtendedEntry IsEnabled="False"  Placeholder="Latitude" Text="{Binding currentModel.xLongitude}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding ImageIconCancel}" Text="Cancelar" Command="{Binding CancelCommand}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary"/>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem Icon="{Binding ImageIconDelete}" Text="Deletar" Command="{Binding currentModel.DeleteCommand}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary"/>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem Icon="{Binding ImageIconSave}" Text="Salvar" Clicked="MenuSaveItem_OnClicked"/>
    </ContentPage.ToolbarItems>

</ContentPage>