<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Pedido.PageTabelaFaturas"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Duplicatas Manual">

    <ScrollView>
        <StackLayout>
            <StackLayout>
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="300" />
                        <On Platform="iOS" Value="250" />
                    </OnPlatform>
                </StackLayout.HeightRequest>
                <TableView BackgroundColor="White" HasUnevenRows="True">
                    <TableSection>
                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Data Inicial"
                                    TextColor="{StaticResource AzulChart}" />
                                <DatePicker
                                    x:Name="dtInicial"
                                    Date="{Binding currentModel.dtInicial}"
                                    FontSize="16"
                                    Format="dd/MM/yyyy">
                                    <DatePicker.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0,-15,0,0" />
                                            <On Platform="iOS" Value="0,0,0,0" />
                                        </OnPlatform>
                                    </DatePicker.Margin>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Data Final"
                                    TextColor="{StaticResource AzulChart}" />
                                <DatePicker
                                    x:Name="dtFinal"
                                    Date="{Binding currentModel.dtFinal}"
                                    FontSize="16"
                                    Format="dd/MM/yyyy">
                                    <DatePicker.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0,-15,0,0" />
                                            <On Platform="iOS" Value="0,0,0,0" />
                                        </OnPlatform>
                                    </DatePicker.Margin>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell Height="60">
                            <StackLayout Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Parcelas"
                                    TextColor="{StaticResource AzulChart}" />
                                <Entry
                                    x:Name="EntryParcelas"
                                    FontSize="16"
                                    Keyboard="Numeric"
                                    Text="{Binding currentModel.nParcelas}">
                                    <Entry.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0,-15,0,0" />
                                            <On Platform="iOS" Value="0,0,0,0" />
                                        </OnPlatform>
                                    </Entry.Margin>
                                </Entry>
                            </StackLayout>
                        </ViewCell>

                        <TextCell
                            Height="60"
                            Detail="{Binding dAcrescimoMensal}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Taxa de Juros (%)"
                            TextColor="{StaticResource AzulChart}" />
                    </TableSection>
                </TableView>
            </StackLayout>

            <ScrollView MinimumHeightRequest="345">
                <StackLayout Padding="0,20,0,0" HorizontalOptions="FillAndExpand">

                    <Grid
                        BackgroundColor="Transparent"
                        ColumnSpacing="1"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            BackgroundColor="#03a9f4"
                            HeightRequest="40">
                            <Label
                                HorizontalOptions="Center"
                                Text="Parcela"
                                TextColor="#fff"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            BackgroundColor="#03a9f4"
                            HeightRequest="40">
                            <Label
                                HorizontalOptions="Center"
                                Text="Vencimento"
                                TextColor="#fff"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            BackgroundColor="#03a9f4"
                            HeightRequest="40">
                            <Label
                                Padding="0,0,15,0"
                                HorizontalOptions="EndAndExpand"
                                Text="Valor"
                                TextColor="#fff"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>

                    <StackLayout x:Name="StackPageFaturas" Orientation="Vertical" />

                </StackLayout>
            </ScrollView>

            <StackLayout
                Padding="0,15,20,10"
                HorizontalOptions="EndAndExpand"
                Orientation="Vertical">
                <Label FontSize="18" Text="Total" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding vSubTotal, Converter={StaticResource FormatDecimalConverter}}" />
                </StackLayout>
            </StackLayout>

            <Button
                Margin="20,0,20,20"
                Clicked="btnGerar"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource Success}"
                Text="Gerar" />

        </StackLayout>
    </ScrollView>
</ContentPage>