<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pedido="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Pedido;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:listagemProdutoPedido="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml.ListagemProdutoPedido;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:pedido1="clr-namespace:Xamarin.HLP.Mobile.AppPE.View.Converter.Pedido;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.Pedido.PageListarProdutosByCliente" Title="Produtos adquiridos" IsBusy="{Binding IsBusy}" >

    <ContentPage.BindingContext>
        <pedido:PageListarProdutosByClienteViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <listagemProdutoPedido:DataTemplateFull x:Key="DataTemplateFull"/>
            <pedido1:DisplayToCountConverter x:Key="DisplayToCountConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10,5,0,0" Grid.Row="0" Text="{Binding xNameCliente}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap" TextColor="{StaticResource CinzaPrincipal}"/>

        <custom:InfiniteSimpleListView x:Name="ListViewDados" Grid.Row="1" ItemsSource="{Binding Produtos}"
                                   HasUnevenRows="True" 
                                   LoadMoreCommand="{Binding LoadItensCommand}"
                                   ItemTemplate="{StaticResource DataTemplateFull}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
        </custom:InfiniteSimpleListView>


        <Label Margin="10,0,0,0" HorizontalTextAlignment="Start" Grid.Row="2" TextColor="{StaticResource CinzaPrincipal}" FontSize="Medium" Text="{Binding iCount, Converter={StaticResource DisplayToCountConverter} , ConverterParameter='Total de produtos ( {0} )'}"></Label>

        <Frame Padding="0,0,0,0" Margin="0,0,0,0" HasShadow="True" Grid.Row="3">
            <Button Style="{StaticResource Success}" Margin="0,0,0,0" Text="Gerar pedido" HorizontalOptions="FillAndExpand" Command="{Binding GerarPedido}"/>
        </Frame>
    </Grid>

</ContentPage>