<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pedido="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Pedido;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.Pedido.PageDetalhesPedido" Title="Detalhes do pedido">
    <ContentPage.BindingContext>
        <pedido:DetalhesPedidoViewModel/>
    </ContentPage.BindingContext>


    <TableView HasUnevenRows="True" BackgroundColor="White">
        <TableRoot>
            <TableSection>
                <TableSection.Title>
                    <OnPlatform x:TypeArguments="x:String" Android="Detalhes do lançamento"/>
                </TableSection.Title>

                <TextCell Detail="{Binding currentModel.TipoLancamento}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Tipo de lançamento" />
                <TextCell Detail="{Binding currentModel.xDisplayPedidoNew}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Numero" />
                <TextCell Detail="{Binding currentModel.DisplayCliente}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Cliente" />
                <TextCell Detail="{Binding currentModel.DisplayPrazo}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Condição de pagamento" />
                <TextCell Detail="{Binding currentModel.DisplayForma}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Forma de pagamento" />
                <TextCell Detail="{Binding currentModel.DisplayEmail}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Vendedor" />
                <TextCell Detail="{Binding vDescontoTotal, Converter={StaticResource FormatDecimalConverter}}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Total de desconto" />
                <TextCell Detail="{Binding vTotalComissao, Converter={StaticResource FormatDecimalConverter}}" DetailColor="{StaticResource CinzaMaisEscuro}" TextColor="{StaticResource CinzaApresentacaoCliente}" Text="Total de comissão" />
                <ViewCell>
                    <StackLayout Margin="15,0,5,5" Orientation="Vertical" MinimumHeightRequest="100" >
                        <Grid VerticalOptions="StartAndExpand"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Text="Anotação Privada" TextColor="{StaticResource CinzaApresentacaoCliente}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding currentModel.xObsInterna}" FontSize="Small" TextColor="{StaticResource CinzaMaisEscuro}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />

                        </Grid>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical" HeightRequest="140">
                        <Grid VerticalOptions="CenterAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" LineBreakMode="NoWrap" Text="{Binding currentModel.DisplaySincronizacao}" TextColor="{Binding currentModel.ColorSincronizacao}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

                            <Label Grid.Row="1" LineBreakMode="NoWrap" Text="{Binding ItemSatus.Display}" FontSize="Large" TextColor="{Binding currentModel.ColorSigla}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

                            <Label Grid.Row="2" LineBreakMode="NoWrap" Text="{Binding currentModel.VTotal, Converter={StaticResource FormatDecimalConverter}}" TextColor="{StaticResource VerdePrincipal}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Large" FontAttributes="Bold"/>

                        </Grid>
                    </StackLayout>

                </ViewCell>
                
                <ViewCell>
                    <Grid Margin="5,0,5,10" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding VisualizarCommand}" Style="{StaticResource Warning }" Text="VISUALIZAR / IMPRIMIR"/>
                            <Button Grid.Column="1" Command="{Binding ShowItensPedidoCommand}" Style="{StaticResource Primary }" Text="ITENS"/>
                            <Button Grid.Row="1"  Grid.Column="0" Command="{Binding AssinaturaPedido}" Style="{StaticResource Danger}" Text="ASSINATURA PEDIDO »" />
                            <Image x:Name="imgAssinaturaPedido"
                               Grid.Row="1"  
                               Grid.Column="1"
                               Source="{Binding imgAssinaturaPedido}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        </Grid>

                        <Button Grid.Row="1" Command="{Binding MudarStatusCommand}" Style="{StaticResource Info}" Text="MUDAR STATUS »" IsEnabled="{Binding bSincronizado}"/>
                        <Button Grid.Row="2" Command="{Binding CompartilharCommand}" Style="{StaticResource Success}" Text="COMPARTILHAR »" IsEnabled="{Binding bSincronizado}"/>
                        <Button Grid.Row="3" Command="{Binding DownloadCommand}" Style="{StaticResource Danger}" Text="DOWNLOAD PDF »"  IsEnabled="{Binding bSincronizado}"/>
                        <Button Grid.Row="4" Command="{Binding SendEmailCommand}" Style="{StaticResource Primary}" Text="ENVIAR POR EMAIL »" IsEnabled="{Binding bSincronizado}"/>
                        <Button Grid.Row="5" x:Name="btnDuplicar" Command="{Binding DuplicarPedidoCommand}" Style="{StaticResource Success}" Text="DUPLICAR PEDIDO »" IsEnabled="{Binding bSincronizado}"/>
                    </Grid>
                </ViewCell>
            </TableSection>


        </TableRoot>
    </TableView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Command="{Binding EditarPedidoCommand}" Icon="{Binding ImageIconEdit}"/>
    </ContentPage.ToolbarItems>

</ContentPage>