<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Pedido.PageDetalhesPedido"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pedido="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Pedido;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Detalhes do pedido">
    <ContentPage.BindingContext>
        <pedido:DetalhesPedidoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <TableView
                BackgroundColor="White"
                HasUnevenRows="True"
                HeightRequest="465">
                <TableRoot>
                    <TableSection>

                        <TableSection.Title>
                            <OnPlatform x:TypeArguments="x:String" Android="Detalhes do lançamento" />
                        </TableSection.Title>

                        <TextCell
                            Detail="{Binding currentModel.TipoLancamento}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Tipo de lançamento"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding currentModel.xDisplayPedidoNew}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Numero"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding currentModel.DisplayCliente}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Cliente"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding currentModel.DisplayPrazo}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Condição de pagamento"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding currentModel.DisplayForma}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Forma de pagamento"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding currentModel.DisplayEmail}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Vendedor"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding vDescontoTotal, Converter={StaticResource FormatDecimalConverter}}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Total de desconto"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <TextCell
                            Detail="{Binding vTotalComissao, Converter={StaticResource FormatDecimalConverter}}"
                            DetailColor="{StaticResource CinzaMaisEscuro}"
                            Text="Total de comissão"
                            TextColor="{StaticResource CinzaApresentacaoCliente}" />
                        <ViewCell>
                            <StackLayout
                                Margin="15,0,5,5"
                                MinimumHeightRequest="100"
                                Orientation="Vertical">
                                <Grid VerticalOptions="StartAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Anotação Privada"
                                        TextColor="{StaticResource CinzaApresentacaoCliente}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="Small"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding currentModel.xObsInterna}"
                                        TextColor="{StaticResource CinzaMaisEscuro}" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HeightRequest="140" Orientation="Vertical">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding currentModel.DisplaySincronizacao}"
                            TextColor="{Binding currentModel.ColorSincronizacao}" />

                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding ItemSatus.Display}"
                            TextColor="{Binding currentModel.ColorSigla}" />

                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding currentModel.VTotal, Converter={StaticResource FormatDecimalConverter}}"
                            TextColor="{StaticResource VerdePrincipal}" />

                    </Grid>
                </StackLayout>

                <StackLayout IsVisible="{Binding currentModel.bIntegracaoComErro}">
                    <Label
                        Margin="15,0,0,0"
                        FontSize="16"
                        Text="⚠️ Pedido não integrado" />
                    <StackLayout Padding="15,5,0,15" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="❌" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="15"
                            Text="{Binding currentModel.xErroIntegracao}" />
                        <Label />
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding currentModel.bPedidoComErro}">
                    <Label
                        Margin="15,0,0,0"
                        FontSize="16"
                        Text="⚠️ Avisos da sincronização" />
                    <StackLayout Padding="15,5,0,15" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="❌" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="15"
                            Text="{Binding currentModel.xErroPedido}" />
                        <Label />
                    </StackLayout>
                </StackLayout>

                <Grid Margin="5,0,5,10" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding VisualizarCommand}"
                            Style="{StaticResource Warning}"
                            Text="VISUALIZAR / IMPRIMIR" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding ShowItensPedidoCommand}"
                            Style="{StaticResource Primary}"
                            Text="ITENS" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding AssinaturaPedido}"
                            Style="{StaticResource Danger}"
                            Text="ASSINATURA PEDIDO »" />
                        <Image
                            x:Name="imgAssinaturaPedido"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding imgAssinaturaPedido}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>

                    <Button
                        Grid.Row="1"
                        Command="{Binding MudarStatusCommand}"
                        IsEnabled="{Binding bSincronizado}"
                        Style="{StaticResource Info}"
                        Text="MUDAR STATUS »" />
                    <Button
                        Grid.Row="2"
                        Command="{Binding CompartilharCommand}"
                        IsEnabled="{Binding bSincronizado}"
                        Style="{StaticResource Success}"
                        Text="COMPARTILHAR »" />
                    <Button
                        Grid.Row="3"
                        Command="{Binding DownloadCommand}"
                        IsEnabled="{Binding bSincronizado}"
                        Style="{StaticResource Danger}"
                        Text="DOWNLOAD PDF »" />
                    <Button
                        Grid.Row="4"
                        Command="{Binding SendEmailCommand}"
                        IsEnabled="{Binding bSincronizado}"
                        Style="{StaticResource Primary}"
                        Text="ENVIAR POR EMAIL »" />
                    <Button
                        x:Name="btnDuplicar"
                        Grid.Row="5"
                        Command="{Binding DuplicarPedidoCommand}"
                        IsEnabled="{Binding bSincronizado}"
                        Style="{StaticResource Success}"
                        Text="DUPLICAR PEDIDO »" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditarPedidoCommand}"
            Icon="{Binding ImageIconEdit}"
            Text="Editar" />
    </ContentPage.ToolbarItems>

</ContentPage>