<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Pedido.PageListarPedidos"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:pedido="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Pedido;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Pedidos"
    BackgroundColor="{StaticResource CinzaMedio}"
    IsBusy="{Binding IsBusy}">

    <ContentPage.BindingContext>
        <pedido:ListarPedidoViewModelNew />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Padding="5,5,5,2"
            BackgroundColor="White"
            IsVisible="{Binding bFind}">
            <xaml:SearchPE
                x:Name="SearchBarPesquisa"
                Placeholder="pesquisar..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding xFiltro, Mode=TwoWay}" />
        </Grid>

        <custom:InfiniteSimpleListView
            x:Name="ListViewDados"
            Grid.Row="1"
            BackgroundColor="{StaticResource CinzaMedio}"
            HasUnevenRows="True"
            ItemSelected="ListView_OnItemSelected"
            ItemsSource="{Binding pedidos}"
            LoadMoreCommand="{Binding LoadItensCommand}"
            Opacity="{Binding dOpacityLista}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <custom:InfiniteSimpleListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Margin="2,2,2,1"
                            Padding="5,5,5,5"
                            BackgroundColor="White"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="{Binding ColorTipoLancamento}"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding TipoLancamento}"
                                TextColor="White" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{Binding ColorTipoLancamento}"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                LineBreakMode="TailTruncation"
                                Text="{Binding xDisplayPedidoNew}"
                                TextColor="White" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="1,2,1,0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="{Binding bIntegracaoComErro}"
                                    LineBreakMode="TailTruncation"
                                    Text="⚠️" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="{Binding bPedidoComErro}"
                                    LineBreakMode="TailTruncation"
                                    Text="❌" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="{Binding bPedidoJaExiste}"
                                    LineBreakMode="TailTruncation"
                                    Text="⚠️" />
                                <Label
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding DisplaySincronizacao}"
                                    TextColor="{Binding ColorSincronizacao}" />
                            </StackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="1,2,1,0"
                                BackgroundColor="{Binding ColorSigla}"
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="TailTruncation"
                                Text="{Binding xSigla}"
                                TextColor="{StaticResource Branco}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="1,2,1,0"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding DisplayPrazo}"
                                TextColor="{StaticResource CinzaEscuro}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="1,2,1,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="TailTruncation"
                                Text="{Binding XdEmissao}"
                                TextColor="{StaticResource CinzaEscuro}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="1,2,1,0"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding DisplayCliente}"
                                TextColor="{StaticResource CinzaPrincipal}" />


                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="1,2,1,0"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding DisplayEmail}"
                                TextColor="{StaticResource CinzaEscuro}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="1,2,1,2"
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                LineBreakMode="TailTruncation"
                                Text="{Binding VTotal, Converter={StaticResource FormatDecimalConverter}}" />
                        </Grid>
                        <ViewCell.ContextActions>
                            <ToolbarItem Clicked="MenuItem_OnClicked" Text="Excluir" />
                            <ToolbarItem Clicked="MenuItem_OnClicked" Text="Detalhes" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </custom:InfiniteSimpleListView.ItemTemplate>
            <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
        </custom:InfiniteSimpleListView>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,0"
            BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="5,0,5,5"
                HorizontalTextAlignment="Start"
                Text="{Binding xFooter1}"
                TextColor="{StaticResource CinzaPrincipal}" />
            <Label
                Grid.Column="1"
                Margin="5,0,5,5"
                HorizontalTextAlignment="End"
                Text="{Binding xFooter2}"
                TextColor="{StaticResource CinzaPrincipal}" />
        </Grid>
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding HabiliteToSearchCommand}"
            Icon="{Binding ImageIconSearch}"
            Text="Pesquisar" />
        <ToolbarItem
            x:Name="RepresentantesToolbarItem"
            Command="{Binding GoToRepresentantesCommand}"
            Icon="{Binding ImageIconListarRepresentantes}"
            Text="Vendedores">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem
            x:Name="ToolbarItemNovoPedido"
            Command="{Binding NovoCommand}"
            Icon="{Binding ImageIconAdd}"
            Text="Adicionar" />
        <ToolbarItem
            Command="{Binding SincronizarCommand}"
            Icon="{Binding ImageIconSync}"
            Priority="2"
            Text="Sincronizar">
            <ToolbarItem.Order>
                <OnPlatform
                    x:TypeArguments="ToolbarItemOrder"
                    Android="Secondary"
                    WinPhone="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>