<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Xamarin.HLP.Mobile.AppPE.Controls.xaml.GridEditItemPedido"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lancamento="clr-namespace:Xamarin.HLP.Mobile.AppPE.Model.Lancamento;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:pedido="clr-namespace:Xamarin.HLP.Mobile.AppPE.View.Converter.Pedido;assembly=Xamarin.HLP.Mobile.AppPE"
    Padding="5,5,5,5">
    <Grid.BindingContext>
        <lancamento:PedidoVendaItensModel />
    </Grid.BindingContext>
    <Grid.Resources>
        <ResourceDictionary>
            <pedido:QtdeItemEditItemConverter x:Key="QtdeItemPedidoConverter" />
            <pedido:DescricaoGradeCorConverter x:Key="DescricaoGradeCorConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Padding="1,1,1,1"
            BackgroundColor="{StaticResource CinzaClaro}"
            HeightRequest="20"
            IsVisible="{Binding HasGradeCor}"
            VerticalOptions="Center"
            WidthRequest="20">
            <BoxView
                BackgroundColor="{Binding xCor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>

        <Label
            Grid.Column="1"
            LineBreakMode="TailTruncation"
            Style="{StaticResource Medium}"
            TextColor="{StaticResource CinzaPrincipal}"
            VerticalOptions="Center">
            <Label.Text>
                <Binding Converter="{StaticResource DescricaoGradeCorConverter}" Path="." />
            </Label.Text>

            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding bProdutoVariacao}"
                    TargetType="Label"
                    Value="true">
                    <Setter Property="Text" Value="{Binding xDescricao}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="Micro"
            IsVisible="{Binding bBloquearVisualizacaoEstoqueVendedor, Converter={StaticResource InvertBoolConvert}}"
            LineBreakMode="TailTruncation"
            Text="{Binding xQtdEstoque}"
            TextColor="{StaticResource CinzaPrincipal}"
            VerticalOptions="Start" />
    </Grid>

    <Grid
        Grid.Row="1"
        Grid.Column="1"
        Padding="3,-40,0,0">
        <Label
            Grid.Column="0"
            FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            Text="{Binding vSubTotal, Converter={StaticResource FormatDecimalConverter}}"
            TextColor="{StaticResource VerdePrincipal}"
            VerticalOptions="Center" />
    </Grid>

    <Entry
        Grid.Row="0"
        Grid.Column="0"
        Keyboard="Numeric"
        Text="{Binding vQtdItem, Converter={StaticResource QtdeItemPedidoConverter}}" />
    <Grid Grid.Row="1" Grid.Column="0">
        <Grid.Padding>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="0,-30,0,0"
                WinPhone="0,0,0,0"
                iOS="0,-30,0,0" />
        </Grid.Padding>
        <Stepper
            x:Name="StepperValor"
            Increment="1"
            Maximum="999999999"
            Minimum="0"
            ValueChanged="StepperValor_OnValueChanged"
            VerticalOptions="Center"
            Value="{Binding vQtdItem}" />
    </Grid>

</Grid>