<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Xamarin.HLP.Mobile.AppPE.Controls.xaml.GridItemPedidoApresentacao"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lancamento="clr-namespace:Xamarin.HLP.Mobile.AppPE.Model.Lancamento;assembly=Xamarin.HLP.Mobile.AppPE">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Label
            FontSize="{StaticResource FontSizeContentApresentacao}"
            Text="{Binding cAlternativo}"
            TextColor="{StaticResource CinzaEscuro}" />

        <Label
            Grid.Column="1"
            FontSize="{StaticResource FontSizeContentApresentacao}"
            Text="{Binding xDescricao}"
            TextColor="{StaticResource CinzaEscuro}" />

    </Grid>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>

        <Grid Padding="{StaticResource PaddingWinNegative5}">
            <Label
                FontSize="{StaticResource FontSizeContentApresentacao}"
                Text="{Binding xQtde}"
                TextColor="{StaticResource CinzaEscuro}" />
        </Grid>

        <Grid Grid.Column="1" Padding="{StaticResource PaddingWinNegative5}">
            <Label
                FontSize="{StaticResource FontSizeContentApresentacao}"
                Text="{Binding xSigla}"
                TextColor="{StaticResource CinzaEscuro}" />
        </Grid>

        <Grid Grid.Column="2" Padding="{StaticResource PaddingWinNegative5}">
            <Label
                FontSize="{StaticResource FontSizeContentApresentacao}"
                HorizontalTextAlignment="End"
                Text="{Binding xValorPrincipal}"
                TextColor="{StaticResource CinzaEscuro}" />
        </Grid>

        <Grid Grid.Column="3" Padding="{StaticResource PaddingWinNegative5}">
            <Label
                FontSize="{StaticResource FontSizeContentApresentacao}"
                HorizontalTextAlignment="End"
                Text="{Binding xValorSubTotal}"
                TextColor="{StaticResource CinzaEscuro}" />
        </Grid>

    </Grid>

    <Grid
        Grid.Row="2"
        Padding="{StaticResource PaddingWinNegative5}"
        IsVisible="{Binding xInfAdicionais, Converter={StaticResource IsNullOrEmptyConverter}}">
        <Label
            FontSize="{StaticResource FontSizePedidoApresentacao}"
            Text="{Binding xInfAdicionais}"
            TextColor="{StaticResource CinzaEscuro}" />
    </Grid>

    <BoxView
        Grid.Row="3"
        BackgroundColor="#BFBEBE"
        HeightRequest="1"
        Opacity="0.5" />
</Grid>