<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lancamento="clr-namespace:Xamarin.HLP.Mobile.AppPE.Model.Lancamento;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.Controls.xaml.GridItemPedidoApresentacao">
  
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>

  <Grid Grid.Row="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="70*"/>
    </Grid.ColumnDefinitions>

    <Label TextColor="{StaticResource CinzaEscuro}" FontSize="{StaticResource FontSizeContentApresentacao}" Text="{Binding cAlternativo}"/>

    <Label Grid.Column="1" TextColor="{StaticResource CinzaEscuro}" FontSize="{StaticResource FontSizeContentApresentacao}" Text="{Binding xDescricao}" />

  </Grid>

  <Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25*"/>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition Width="25*"/>
      <ColumnDefinition Width="35*"/>
    </Grid.ColumnDefinitions>

    <Grid Padding="{StaticResource PaddingWinNegative5}">
      <Label TextColor="{StaticResource CinzaEscuro}" FontSize="{StaticResource FontSizeContentApresentacao}" Text="{Binding xQtde}" />
    </Grid>

    <Grid Grid.Column="1" Padding="{StaticResource PaddingWinNegative5}">
      <Label TextColor="{StaticResource CinzaEscuro}" FontSize="{StaticResource FontSizeContentApresentacao}" Text="{Binding xSigla}" />
    </Grid>

    <Grid Grid.Column="2" Padding="{StaticResource PaddingWinNegative5}">
      <Label  TextColor="{StaticResource CinzaEscuro}" HorizontalTextAlignment="End" FontSize="{StaticResource FontSizeContentApresentacao}" Text="{Binding xValorPrincipal}" />
    </Grid>

    <Grid Grid.Column="3" Padding="{StaticResource PaddingWinNegative5}">
      <Label  TextColor="{StaticResource CinzaEscuro}" HorizontalTextAlignment="End" FontSize="{StaticResource FontSizeContentApresentacao}" Text="{Binding xValorSubTotal}" />
    </Grid>

  </Grid>

  <Grid IsVisible="{Binding xInfAdicionais, Converter={StaticResource IsNullOrEmptyConverter}}" Grid.Row="2" Padding="{StaticResource PaddingWinNegative5}">
    <Label TextColor="{StaticResource CinzaEscuro}" FontSize="{StaticResource FontSizePedidoApresentacao}" Text="{Binding xInfAdicionais}" />
  </Grid>

  <BoxView Grid.Row="3" HeightRequest="1" BackgroundColor="#BFBEBE" Opacity="0.5"/>
</Grid>