<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Xamarin.HLP.Mobile.AppPE.Controls.xaml.VariacaoEditItemPedido"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="5,5,5,5">

    <StackLayout Orientation="Vertical" Spacing="10">
        <Label
            FontSize="15"
            Text="{Binding xNomeVariacao}"
            TextColor="#000" />
        <ScrollView Padding="0,0,0,20" Orientation="Horizontal">
            <StackLayout
                x:Name="ScrollButtonsVariacoes"
                BindableLayout.ItemsSource="{Binding lTiposVariacoes}"
                Orientation="Horizontal"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            BackgroundColor="LightGray"
                            BorderColor="LightGray"
                            BorderWidth="2"
                            Clicked="btnFiltroVariacao"
                            Command="{Binding CurrentLocalEstoque, Mode=TwoWay}"
                            CommandParameter="{Binding idProdutoLista}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="13"
                            HeightRequest="50"
                            Text="{Binding NomeVariacao}"
                            WidthRequest="100" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</StackLayout>
