<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:agenda="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Agenda;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.Agenda.PageListagemEventos" BackgroundColor="{StaticResource CinzaMedio}" Title="Agenda" IsBusy="{Binding IsBusy}">

    <ContentPage.BindingContext>
        <agenda:ListarEventosViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding bFind}" Padding="5,5,5,2" BackgroundColor="White">
            <xaml:SearchPE x:Name="SearchBarPesquisa" SearchCommand="{Binding SearchCommand}" Placeholder="pesquisar..." Text="{Binding xFiltro, Mode=TwoWay}" />
        </Grid>

        <custom:InfiniteSimpleListView x:Name="ListViewDados" 
                                       HasUnevenRows="True" 
                                       Grid.Row="1" 
                                       ItemsSource="{Binding atividades}"  
                                       LoadMoreCommand="{Binding LoadItensCommand}" 
                                 BackgroundColor="{StaticResource CinzaMedio}" Opacity="{Binding dOpacityLista}"
                                 ItemSelected="ListView_OnItemSelected">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <custom:InfiniteSimpleListView.ItemTemplate> 
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Padding="5,1,5,1" Margin="2,2,2,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" TextColor="White" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" BackgroundColor="{Binding ColorAtividade}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Text="{Binding xNomeAtividade}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding xVendedorVinculado}" LineBreakMode="TailTruncation" TextColor="White" BackgroundColor="{Binding ColorAtividade}" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>

                            <Label Margin="1,2,1,0" Grid.Row="1"  Grid.Column="0" Text="{Binding DisplaySincronizacao}" TextColor="{Binding ColorSincronizacao}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" HorizontalOptions="Start" />

                            <Label Margin="1,2,1,0" Grid.Row="2"  Grid.Column="0" Text="{Binding xNomeCliente}" TextColor="{StaticResource CinzaEscuro}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                            
                            <Label Margin="1,2,1,0" Grid.Row="3"  Grid.Column="0" Text="{Binding xPeriodoEvento}" TextColor="{StaticResource CinzaEscuro}"  LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontAttributes="Bold" />
                           
                            <Label Margin="1,2,1,0" Grid.Row="4"  Grid.Column="0" Text="{Binding xAtraso}" TextColor="{Binding ColorPendencia}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" HorizontalOptions="Start" />

                        </Grid>
                        <ViewCell.ContextActions>
                            <ToolbarItem Text="Excluir" Clicked="MenuItem_OnClicked" /> 
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </custom:InfiniteSimpleListView.ItemTemplate>
            <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
        </custom:InfiniteSimpleListView>

        <Grid Grid.Row="2" Margin="0,0,0,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalTextAlignment="Start" TextColor="{StaticResource CinzaPrincipal}" Text="{Binding xFooter1}" Grid.Column="0" Margin="5,0,5,5" />
            <Label HorizontalTextAlignment="End" TextColor="{StaticResource CinzaPrincipal}" Text="{Binding xFooter2}" Grid.Column="1" Margin="5,0,5,5" />
        </Grid>
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sincronizar" Priority="2" Command="{Binding SincronizarCommand}" Icon="{Binding ImageIconSync}" >
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" WinPhone="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem Command="{Binding ConfiguracaoCommand}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" WinPhone="Secondary" />
            </ToolbarItem.Order>
            <ToolbarItem.Text>
                <OnPlatform x:TypeArguments="x:String" Android="Configurar Pesquisa" WinPhone="Configurar Pesquisa" />
            </ToolbarItem.Text>
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="PesquisaAvancada.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Pesquisar" Icon="{Binding ImageIconSearch}" Command="{Binding HabiliteToSearchCommand}"/>
        <ToolbarItem x:Name="ToolbarItemNovoEvento" Text="Adicionar" Command="{Binding NovoCommand}" Icon="{Binding ImageIconAdd}"/>
    </ContentPage.ToolbarItems>
</ContentPage>