<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Agenda.PageEventoNew"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:agenda="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Agenda;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Novo Evento"
    BackgroundColor="White"
    IsBusy="{Binding IsBusy}">

    <ContentPage.BindingContext>
        <agenda:EventoCadastroViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <TableView BackgroundColor="White" HasUnevenRows="True">
            <TableRoot>
                <TableSection>

                    <SwitchCell On="{Binding currentModel.bRealizado}" Text="Atividade Realizada ?" />
                    <TextCell
                        Command="{Binding GoToAtividadesCommand}"
                        Detail="{Binding ItemAtividade.Display}"
                        DetailColor="{StaticResource CinzaMaisEscuro}"
                        PropertyChanging="BindableAtividade_OnPropertyChanging"
                        Text="Tipo da Atividade*"
                        TextColor="{StaticResource AzulChart}" />

                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,15,0,0"
                                    iOS="10,10,0,10" />
                            </StackLayout.Margin>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,15" />
                            </StackLayout.Padding>
                            <Label
                                LineBreakMode="NoWrap"
                                Style="{StaticResource HeaderLabel}"
                                Text="Descrição da atividade" />
                            <custom:ExtendedEntry
                                x:Name="EditorAtividade"
                                MaxLength="500"
                                Placeholder="Atividade"
                                Text="{Binding currentModel.xDescricaoAtividade}" />
                        </StackLayout>
                    </ViewCell>

                    <TextCell
                        Command="{Binding ChangeTimeInicioCommand}"
                        Detail="{Binding currentModel.dtInicioEvento, Converter={StaticResource DateTimeToExtenseFullDateConveter}}"
                        DetailColor="{StaticResource CinzaMaisEscuro}"
                        IsEnabled="{Binding IsBusy}"
                        Text="Início de Evento"
                        TextColor="{StaticResource AzulChart}" />


                    <TextCell
                        Command="{Binding ChangeTimeFimCommand}"
                        Detail="{Binding currentModel.dtFimEvento, Converter={StaticResource DateTimeToExtenseFullDateConveter}}"
                        DetailColor="{StaticResource CinzaMaisEscuro}"
                        IsEnabled="{Binding IsBusy}"
                        Text="Fim de Evento"
                        TextColor="{StaticResource AzulChart}" />


                    <TextCell
                        Command="{Binding GoToClientesCommand}"
                        Detail="{Binding ItemCliente.Display}"
                        DetailColor="{StaticResource CinzaMaisEscuro}"
                        PropertyChanging="BindableObject_OnPropertyChanging"
                        Text="Cliente*"
                        TextColor="{StaticResource AzulChart}" />


                    <ViewCell>
                        <StackLayout
                            Margin="10,15,0,0"
                            MinimumHeightRequest="50"
                            Orientation="Vertical">
                            <Label
                                LineBreakMode="NoWrap"
                                Style="{StaticResource HeaderLabel}"
                                Text="Endereço" />
                            <custom:ExtendedEntry
                                x:Name="EditorEndereco"
                                MaxLength="200"
                                Placeholder="Endereço"
                                Text="{Binding currentModel.xEnderecoCompleto}" />

                            <Label
                                LineBreakMode="NoWrap"
                                Style="{StaticResource HeaderLabel}"
                                Text="Anotação privada" />
                            <Editor
                                x:Name="EditorAnotacaoPrivada"
                                HeightRequest="{StaticResource HeightEditor}"
                                Keyboard="Chat"
                                Text="{Binding currentModel.xAnotacaoPrivada}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <StackLayout
            Padding="20,0,20,20"
            HeightRequest="200"
            VerticalOptions="Start">
            <CollectionView Margin="0,5,0,0" ItemsSource="{Binding currentModel.lAnexosAtividade}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="5"
                            BorderColor="LightGray">
                            <Grid
                                Margin="0"
                                ColumnDefinitions="Auto,*,Auto"
                                VerticalOptions="Center">
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Source="{Binding xCaminhoArquivoMobile}"
                                    WidthRequest="50" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding xPathArquivo}"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Padding="2"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ExcluirAnexoCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="20"
                                    FontSize="11"
                                    HeightRequest="30"
                                    Text="excluir"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout
            Margin="0,0,0,20"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="End">
            <Button
                Command="{Binding CameraCommand}"
                Style="{StaticResource Success}"
                Text="Câmera"
                TextColor="White" />
            <Button
                BackgroundColor="{StaticResource AzulChart}"
                Command="{Binding ImagensCommand}"
                Text="Galeria"
                TextColor="White" />
        </StackLayout>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CancelPedidoCommand}"
            Icon="{Binding ImageIconCancel}"
            Text="Cancelar">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder" Android="Secondary" />
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding SaveCommand}"
            Icon="{Binding ImageIconSave}"
            Text="Salvar" />
    </ContentPage.ToolbarItems>
</ContentPage>