<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.Agenda.PageApresentacaoEvento"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:agenda="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Agenda;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Detalhes do Evento">
    <ContentPage.BindingContext>
        <agenda:ApresentacaoEventoAgendaViewModel />
    </ContentPage.BindingContext>


    <TableView BackgroundColor="White" HasUnevenRows="True">
        <TableRoot>
            <TableSection>

                <ViewCell>
                    <StackLayout HeightRequest="120" Orientation="Vertical">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Text="Status do evento"
                                TextColor="{Binding currentModel.ColorPendencia}" />
                            <Label
                                Grid.Row="1"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Text="{Binding currentModel.xAtraso}"
                                TextColor="{Binding currentModel.ColorPendencia}" />

                        </Grid>
                    </StackLayout>
                </ViewCell>

                <SwitchCell
                    x:Name="bAtividadeRealizadaAction"
                    On="{Binding currentModel.bRealizado, Mode=OneWay}"
                    OnChanged="AtualizarEvento"
                    Text="Atividade Realizada ?" />
                <SwitchCell
                    x:Name="bCancelamentoAction"
                    On="{Binding currentModel.bEventoCancelado, Mode=OneWay}"
                    OnChanged="CancelarEvento"
                    Text="Atividade Cancelada ?" />
                <TextCell
                    Detail="{Binding currentModel.xNomeAtividade}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Atividade"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout.Margin>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="15,5,5,5"
                                iOS="10,10,0,10" />
                        </StackLayout.Margin>
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,45" />
                        </StackLayout.Padding>
                        <Grid VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Descrição da atividade"
                                TextColor="{StaticResource CinzaApresentacaoCliente}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding currentModel.xDescricaoAtividade}"
                                TextColor="{StaticResource CinzaMaisEscuro}" />

                        </Grid>
                    </StackLayout>
                </ViewCell>

                <TextCell
                    Detail="{Binding currentModel.xPeriodoEvento}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Período do evento"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xNomeCliente}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Cliente"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xTelefoneCliente}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Telefone"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />

                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout.Margin>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="15,5,5,5"
                                iOS="10,10,0,10" />
                        </StackLayout.Margin>
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,25" />
                        </StackLayout.Padding>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,13,0,0"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="NoWrap"
                                Text="{Binding currentModel.xEnderecoCompleto}"
                                TextColor="{StaticResource CinzaMaisEscuro}" />


                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                MinimumHeightRequest="50">
                                <abstractions:SvgImage
                                    x:Name="SvgImagePinLocation"
                                    HeightRequest="{StaticResource HeightandWidth}"
                                    HorizontalOptions="Center"
                                    SvgPath="{StaticResource ImagemPesquisarLocation}"
                                    VerticalOptions="Center"
                                    WidthRequest="{StaticResource HeightandWidth}">
                                    <abstractions:SvgImage.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <OnPlatform.Android>0,0,0,4</OnPlatform.Android>
                                        </OnPlatform>
                                    </abstractions:SvgImage.Margin>
                                </abstractions:SvgImage>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </ViewCell>

                <TextCell
                    Detail="{Binding currentModel.xListaVendedores}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Responsáveis"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />

                <ViewCell>
                    <StackLayout MinimumHeightRequest="100" Orientation="Vertical">
                        <StackLayout.Margin>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="15,5,5,5"
                                iOS="10,10,0,10" />
                        </StackLayout.Margin>
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,35" />
                        </StackLayout.Padding>
                        <Grid VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="Anotação Privada"
                                TextColor="{StaticResource CinzaApresentacaoCliente}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding currentModel.xAnotacaoPrivada}"
                                TextColor="{StaticResource CinzaMaisEscuro}" />

                        </Grid>
                    </StackLayout>
                </ViewCell>

                <TextCell
                    Detail="{Binding currentModel.xLocalCheckIn}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Local do Check in"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xLocalCheckOut}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Local do Check out"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />
                <TextCell
                    Detail="{Binding currentModel.xDuracaoCheck}"
                    DetailColor="{StaticResource CinzaMaisEscuro}"
                    Text="Tempo na visita"
                    TextColor="{StaticResource CinzaApresentacaoCliente}" />

                <ViewCell>
                    <StackLayout
                        HeightRequest="120"
                        IsVisible="{Binding currentModel.DeuCheckOut, Converter={StaticResource InvertBoolConvert}}"
                        Orientation="Vertical">
                        <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                BackgroundColor="#0e76c2"
                                Command="{Binding CheckInCommand}"
                                CornerRadius="10"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                IsVisible="{Binding currentModel.DeuCheckIn, Converter={StaticResource InvertBoolConvert}}"
                                Text="CHECK IN"
                                TextColor="#fff"
                                VerticalOptions="Center"
                                WidthRequest="90" />
                            <Button
                                Grid.Column="0"
                                BackgroundColor="#228b22"
                                Command="{Binding CheckOutCommand}"
                                CornerRadius="10"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                IsVisible="{Binding currentModel.DeuCheckIn}"
                                Text="CHECK OUT"
                                TextColor="#fff"
                                VerticalOptions="Center"
                                WidthRequest="120" />
                        </Grid>
                    </StackLayout>
                </ViewCell>

            </TableSection>

        </TableRoot>
    </TableView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AdiarCommand}"
            Icon="{Binding ImageIconAdiar}"
            Text="Adiar" />
        <ToolbarItem
            Command="{Binding EditarEventoCommand}"
            Icon="{Binding ImageIconEdit}"
            Text="Editar" />
    </ContentPage.ToolbarItems>

</ContentPage>