<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:sincronizacao="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.Sincronizacao;assembly=Xamarin.HLP.Mobile.AppPE"
            x:Class="Xamarin.HLP.Mobile.AppPE.View.Sincronizacao.PageInfoCliente" HasSystemPadding="True" Padding="40,40,40,40" >

    <Frame HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="Center"  OutlineColor="{StaticResource CinzaPrincipal}">
        <Frame.HasShadow>
            <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
        </Frame.HasShadow>
        <Grid Margin="5,5,5,5" RowSpacing="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavegarCliente"/>
                </StackLayout.GestureRecognizers>

                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame VerticalOptions="Center" Grid.Column="0" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0" HasShadow="False" CornerRadius="15" BackgroundColor="Gray">
                        <Image x:Name="imgCliente"/>
                    </Frame>

                    <Grid VerticalOptions="Center" Grid.Column="1" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="lblEmail" FontSize="Medium" LineBreakMode="NoWrap" Text=""
                        HorizontalTextAlignment="Start" TextColor="{StaticResource CinzaMaisEscuro}"></Label>

                        <Label Grid.Row="1" x:Name="lblTelefone" FontSize="Medium" LineBreakMode="NoWrap" Text="" 
                        HorizontalTextAlignment="Start" TextColor="{StaticResource CinzaMaisEscuro}"></Label>
                    </Grid>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="5,10,0,0" >
                <Button VerticalOptions="Center" HorizontalOptions="Center" Clicked="UltimosPedidos_Clicked"                    
                            Text="Últimos Pedidos" BackgroundColor="#2196F3" TextColor="#fff" 
                                HeightRequest="40" WidthRequest="180"></Button>

                <Button VerticalOptions="Center" HorizontalOptions="Center" Clicked="NovoPedido_Clicked"                    
                            Text="Novo Pedido" BackgroundColor="#4caf50" TextColor="#fff" 
                                HeightRequest="40" WidthRequest="180"></Button>

            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>
