<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chartControls="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml.ChartControls;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
             xmlns:dashBoard="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.DashBoard;assembly=Xamarin.HLP.Mobile.AppPE"
             x:Class="Xamarin.HLP.Mobile.AppPE.View.DashBoard.PageListagemClientes"
             Title="Listagem">
    <ContentPage.BindingContext>
        <dashBoard:DashBoardViewModel/>
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="{StaticResource CinzaMedio}" Margin="5,0,5,0">
        <StackLayout Orientation="Vertical" Margin="0" Padding="0,5,0,0">
            <Frame HasShadow="True" Padding="0,0,0,0">
                <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Branco}" Spacing="10" Padding="7,7,7,7">
                    <ListView x:Name="ListaClientes" ItemSelected="ListaClientes_ItemSelected" RowHeight="55">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Frame VerticalOptions="Center" Grid.Column="0" HeightRequest="45" WidthRequest="45" Padding="0" Margin="0" HasShadow="False" BackgroundColor="Transparent">
                                                <Label Text="{Binding xAbreviacao}" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                                            </Frame>

                                            <Grid VerticalOptions="Center" Grid.Column="1" Padding="15,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding xRazaoSocial}" FontSize="13" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0"/>
                                                <Label Text="{Binding xFantasia}" FontSize="15" VerticalOptions="Center" Grid.Row="1"/>
                                            </Grid>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>