<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.DashBoard.PageListagemClientes"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:Xamarin.HLP.Mobile.AppPE.Abstractions;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:chartControls="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml.ChartControls;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:dashBoard="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.DashBoard;assembly=Xamarin.HLP.Mobile.AppPE"
    Title="Listagem">
    <ContentPage.BindingContext>
        <dashBoard:DashBoardViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="5,0,5,0" BackgroundColor="{StaticResource CinzaMedio}">
        <StackLayout
            Margin="0"
            Padding="0,5,0,0"
            Orientation="Vertical">
            <Frame Padding="0,0,0,0" HasShadow="True">
                <StackLayout
                    Padding="7,7,7,7"
                    BackgroundColor="{StaticResource Branco}"
                    Orientation="Vertical"
                    Spacing="10">
                    <ListView
                        x:Name="ListaClientes"
                        ItemSelected="ListaClientes_ItemSelected"
                        RowHeight="55">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Frame
                                                Grid.Column="0"
                                                Margin="0"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                HasShadow="False"
                                                HeightRequest="45"
                                                VerticalOptions="Center"
                                                WidthRequest="45">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding xAbreviacao}"
                                                    VerticalOptions="Center" />
                                            </Frame>

                                            <Grid
                                                Grid.Column="1"
                                                Padding="15,0,0,0"
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    Text="{Binding xRazaoSocial}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="1"
                                                    FontSize="15"
                                                    Text="{Binding xFantasia}"
                                                    VerticalOptions="Center" />
                                            </Grid>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>