<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Xamarin.HLP.Mobile.AppPE.View.ListaPreco.PageListaPreco"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.custom;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:listaPreco="clr-namespace:Xamarin.HLP.Mobile.AppPE.ViewModel.ListaPreco;assembly=Xamarin.HLP.Mobile.AppPE"
    xmlns:xaml="clr-namespace:Xamarin.HLP.Mobile.AppPE.Controls.xaml;assembly=Xamarin.HLP.Mobile.AppPE">
    <TabbedPage.BindingContext>
        <listaPreco:ListaPrecoViewModel />
    </TabbedPage.BindingContext>
    <TabbedPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            Android="Preços"
            WinPhone="Preços"
            iOS="Preços" />
    </TabbedPage.Title>
    <TabbedPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="IconListaEscalonada"
                x:TypeArguments="FileImageSource"
                iOS="ListaEscalonada.png" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>

        <ContentPage
            Padding="{StaticResource PaddingContentPageComHeader}"
            BackgroundColor="{StaticResource CinzaMedio}"
            Icon="{StaticResource IconListagem}">
            <ContentPage.Title>
                <OnPlatform
                    x:TypeArguments="x:String"
                    Android="Listagem"
                    WinPhone="Preços"
                    iOS="Listagem" />
            </ContentPage.Title>
            <Grid
                Padding="0,10,0,10"
                BackgroundColor="{StaticResource CinzaMedio}"
                ColumnSpacing="0"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    HasShadow="True"
                    IsVisible="{Binding bSearch}">
                    <Grid IsVisible="{Binding canExecuteInicial, Converter={StaticResource InvertBoolConvert}}" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Padding="7,7,7,7"
                            BackgroundColor="#0072c6">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource Medium}"
                                Text="Filtros"
                                TextColor="White" />
                        </Grid>

                        <StackLayout
                            Grid.Row="1"
                            BackgroundColor="{StaticResource CinzaApresentacao}"
                            Orientation="Vertical">
                            <StackLayout.Padding>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="7,7,7,7"
                                    WinPhone="7,7,7,7"
                                    iOS="17,7,17,7" />
                            </StackLayout.Padding>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.Padding>
                                        <OnPlatform
                                            x:TypeArguments="Thickness"
                                            Android="5,0,0,0"
                                            WinPhone="5,0,0,0"
                                            iOS="3,0,0,0" />
                                    </Grid.Padding>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="TIPO DE FILTRO"
                                        TextColor="{StaticResource CinzaEscuro}" />
                                </Grid>


                                <Picker Grid.Row="1" SelectedIndex="{Binding TipoPesquisa, Mode=TwoWay}">
                                    <Picker.Items>
                                        <x:String>PRODUTO</x:String>
                                        <x:String>TABELA DE PREÇO</x:String>
                                    </Picker.Items>
                                </Picker>

                            </Grid>

                            <Grid IsVisible="{Binding bShowPesquisaProduto}">
                                <xaml:GridToFind
                                    x:Name="ViewCellProduto"
                                    Padding="{StaticResource PaddingGridToFind}"
                                    Command="{Binding OpenFindCommand}"
                                    ShowImage="False" />
                            </Grid>

                            <Grid IsVisible="{Binding bShowPesquisTabela}">
                                <xaml:GridToFind
                                    x:Name="ViewCellTabelaPreco"
                                    Padding="{StaticResource PaddingGridToFind}"
                                    Command="{Binding OpenFindCommand}"
                                    ShowImage="False" />
                            </Grid>

                            <Grid Padding="0,5,0,0">
                                <xaml:SearchPE
                                    x:Name="SearchBarPesquisa"
                                    Placeholder="pesquisar..."
                                    SearchCommand="{Binding PesquisarCommand}"
                                    Text="{Binding Filtro, Mode=TwoWay}" />
                            </Grid>

                        </StackLayout>

                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HasShadow="True">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Padding="7,7,7,7"
                            BackgroundColor="{StaticResource Roxo}">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource Medium}"
                                Text="Resultado"
                                TextColor="White" />
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="15"
                            BackgroundColor="{StaticResource CinzaApresentacao}">

                            <AbsoluteLayout>
                                <xaml:GridDefaultToListGeneric
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsRunning="{Binding IsBusy, Mode=TwoWay}"
                                    IsVisibleList="{Binding isVisibleListView, Mode=TwoWay}">
                                    <xaml:GridDefaultToListGeneric.Padding>
                                        <OnPlatform
                                            x:TypeArguments="Thickness"
                                            Android="0,0,0,0"
                                            WinPhone="-2,0,0,-10"
                                            iOS="10,0,10,0" />
                                    </xaml:GridDefaultToListGeneric.Padding>

                                    <ListView
                                        x:Name="ListViewDados"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="{StaticResource CinzaApresentacao}"
                                        CachingStrategy="RecycleElement"
                                        HasUnevenRows="True"
                                        IsVisible="{Binding isVisibleListView, Mode=TwoWay}"
                                        ItemsSource="{Binding RegistrosResearched}"
                                        SeparatorVisibility="None">
                                        <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid Padding="0,5,0,5">
                                                        <Label
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding xDisplay}"
                                                            TextColor="{StaticResource CinzaPrincipal}" />
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </xaml:GridDefaultToListGeneric>

                                <xaml:ExtendedActivityIndicator
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    IsRunning="True"
                                    IsVisible="{Binding IsBusy, Mode=TwoWay}"
                                    Color="{StaticResource AzulPrincipal}" />
                            </AbsoluteLayout>
                        </Grid>

                    </Grid>
                </Frame>
            </Grid>

        </ContentPage>

        <ContentPage
            x:Name="PageTabelaEscalonada"
            Title="Escalonada"
            Padding="{StaticResource PaddingApresentacoes}"
            BackgroundColor="{StaticResource CinzaMedio}"
            Icon="{StaticResource IconListaEscalonada}">

            <Grid
                Padding="0,10,0,10"
                BackgroundColor="{StaticResource CinzaMedio}"
                ColumnSpacing="0"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    Padding="0,0,0,0"
                    HasShadow="True"
                    IsVisible="{Binding bSearch}">
                    <Grid IsVisible="{Binding canExecuteInicial, Converter={StaticResource InvertBoolConvert}}" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Padding="7,7,7,7"
                            BackgroundColor="#0072c6">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource Medium}"
                                Text="Filtros"
                                TextColor="White" />
                        </Grid>

                        <StackLayout
                            Grid.Row="1"
                            Padding="7,7,7,7"
                            BackgroundColor="{StaticResource CinzaApresentacao}"
                            Orientation="Vertical">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="5,0,0,0">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="TABELA ESCALONADA"
                                        TextColor="{StaticResource CinzaEscuro}" />
                                </Grid>
                                <custom:BindablePicker
                                    x:Name="BindableEscalonada"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding lTabelaEscalonada}"
                                    SelectedItem="{Binding currentTabelaEscalonada, Mode=TwoWay}" />
                                <!--<custom:SearchControl Placeholder="pesquisar..." SearchCommand="{Binding FiltrarEscalonadaCommand}" Grid.Row="1" Grid.Column="1" Text="{Binding xFiltroEscalonada}" />-->
                            </Grid>

                            <Grid Padding="0,5,0,0">
                                <Grid.HeightRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="40"
                                        WinPhone="40"
                                        iOS="34" />
                                </Grid.HeightRequest>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding CarregarEscalonadaCommand}"
                                    Style="{StaticResource Primary}"
                                    Text="Carregar dados"
                                    TextColor="White" />
                                <Grid Grid.Column="1">
                                    <xaml:SearchPE
                                        Placeholder="pesquisar..."
                                        SearchCommand="{Binding FiltrarEscalonadaCommand}"
                                        Text="{Binding xFiltroEscalonada, Mode=TwoWay}" />
                                </Grid>
                            </Grid>
                        </StackLayout>

                    </Grid>
                </Frame>



                <Frame
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    HasShadow="True">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Padding="7,7,7,7"
                            BackgroundColor="{StaticResource Roxo}">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource Medium}"
                                Text="Resultado"
                                TextColor="White" />
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Padding="15"
                            BackgroundColor="{StaticResource CinzaApresentacao}">

                            <AbsoluteLayout>
                                <xaml:GridDefaultToListGeneric
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsRunning="{Binding IsBusy, Mode=TwoWay}"
                                    IsVisibleList="{Binding isVisibleListView, Mode=TwoWay}">
                                    <xaml:GridDefaultToListGeneric.Padding>
                                        <OnPlatform
                                            x:TypeArguments="Thickness"
                                            Android="0,0,0,0"
                                            WinPhone="-2,0,0,-10"
                                            iOS="10,0,10,0" />
                                    </xaml:GridDefaultToListGeneric.Padding>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid BackgroundColor="{StaticResource CinzaClarissimo}" IsVisible="{Binding isVisibleListView, Mode=TwoWay}">
                                            <Grid Padding="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15*" />
                                                    <ColumnDefinition Width="25*" />
                                                    <ColumnDefinition Width="25*" />
                                                    <ColumnDefinition Width="35*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="NoWrap"
                                                    Text="Faixa"
                                                    TextColor="{StaticResource CinzaPrincipal}" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="NoWrap"
                                                    Text="De"
                                                    TextColor="{StaticResource CinzaPrincipal}" />
                                                <Label
                                                    Grid.Column="2"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="NoWrap"
                                                    Text="Até"
                                                    TextColor="{StaticResource VermelhoPrincipal}" />
                                                <Label
                                                    Grid.Column="3"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="NoWrap"
                                                    Text="Comissão"
                                                    TextColor="{StaticResource AzulPrincipal}" />
                                            </Grid>
                                        </Grid>
                                        <ListView
                                            x:Name="ListViewDadosEscalonada"
                                            Grid.Row="1"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            BackgroundColor="{StaticResource CinzaApresentacao}"
                                            CachingStrategy="RecycleElement"
                                            HasUnevenRows="True"
                                            IsVisible="{Binding isVisibleListView, Mode=TwoWay}"
                                            ItemsSource="{Binding lEscalonadaDisplays}"
                                            SeparatorVisibility="None">
                                            <!--<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>-->
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid Padding="0,5,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15*" />
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="25*" />
                                                                <ColumnDefinition Width="35*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                HorizontalTextAlignment="Start"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding order}"
                                                                TextColor="{StaticResource CinzaPrincipal}" />
                                                            <Label
                                                                Grid.Column="1"
                                                                HorizontalTextAlignment="Start"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding xDescontoDe}"
                                                                TextColor="{StaticResource CinzaPrincipal}" />
                                                            <Label
                                                                Grid.Column="2"
                                                                HorizontalTextAlignment="Start"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding xDescontoAte}"
                                                                TextColor="{StaticResource VermelhoPrincipal}" />
                                                            <Label
                                                                Grid.Column="3"
                                                                HorizontalTextAlignment="Start"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding pComissao}"
                                                                TextColor="{StaticResource AzulPrincipal}" />
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>
                                </xaml:GridDefaultToListGeneric>

                                <xaml:ExtendedActivityIndicator
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    IsRunning="True"
                                    IsVisible="{Binding IsBusy, Mode=TwoWay}"
                                    Color="{StaticResource AzulPrincipal}" />
                            </AbsoluteLayout>
                        </Grid>

                    </Grid>
                </Frame>


            </Grid>

        </ContentPage>

    </TabbedPage.Children>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding HabilitarSearchCommand}"
            Icon="{Binding ImageIconSearch}"
            Text="Filtro" />
    </TabbedPage.ToolbarItems>
</TabbedPage>